<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IAV-rl-7cg" customClass="ListTableViewHeaderView" customModule="GitHubApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22d-wf-Hbt" userLabel="containerView">
                    <rect key="frame" x="16" y="8" width="288" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uml-69-Icp">
                            <rect key="frame" x="103" y="0.0" width="82" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Filter &amp; Sort"/>
                            <connections>
                                <action selector="filterAndSortButtonClicked:" destination="IAV-rl-7cg" eventType="touchUpInside" id="Q5Y-jV-EaF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uml-69-Icp" firstAttribute="centerX" secondItem="22d-wf-Hbt" secondAttribute="centerX" id="4Yc-9k-cyz"/>
                        <constraint firstAttribute="bottom" secondItem="uml-69-Icp" secondAttribute="bottom" id="DMz-x6-hYb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uml-69-Icp" secondAttribute="trailing" id="OB6-31-Mai"/>
                        <constraint firstItem="uml-69-Icp" firstAttribute="top" secondItem="22d-wf-Hbt" secondAttribute="top" id="fup-RY-iSw"/>
                        <constraint firstAttribute="height" constant="44" id="i6o-If-gWO"/>
                        <constraint firstItem="uml-69-Icp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="22d-wf-Hbt" secondAttribute="leading" id="kkr-Am-CRI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BsE-d1-cTJ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="22d-wf-Hbt" secondAttribute="bottom" constant="8" id="IqH-1S-Q5f"/>
                <constraint firstItem="22d-wf-Hbt" firstAttribute="leading" secondItem="BsE-d1-cTJ" secondAttribute="leading" constant="16" id="UTd-Mw-Y1J"/>
                <constraint firstItem="BsE-d1-cTJ" firstAttribute="trailing" secondItem="22d-wf-Hbt" secondAttribute="trailing" constant="16" id="a1x-J6-plF"/>
                <constraint firstItem="22d-wf-Hbt" firstAttribute="top" secondItem="IAV-rl-7cg" secondAttribute="top" constant="8" id="hx5-5Z-4vX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterAndSortButton" destination="uml-69-Icp" id="dN3-7Y-AtY"/>
            </connections>
            <point key="canvasLocation" x="-482" y="53"/>
        </view>
    </objects>
</document>
