<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="GitHubApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-Fv-xC9">
                        <rect key="frame" x="5" y="8" width="100" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-fw-Miw">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gR7-fw-Miw" secondAttribute="bottom" id="1rO-r0-idi"/>
                            <constraint firstItem="gR7-fw-Miw" firstAttribute="top" secondItem="N5t-Fv-xC9" secondAttribute="top" id="4eB-Eu-mEu"/>
                            <constraint firstAttribute="trailing" secondItem="gR7-fw-Miw" secondAttribute="trailing" id="81u-MF-CIr"/>
                            <constraint firstItem="gR7-fw-Miw" firstAttribute="leading" secondItem="N5t-Fv-xC9" secondAttribute="leading" id="NLP-K6-XYk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N5t-Fv-xC9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="1eT-dt-YOM"/>
                <constraint firstAttribute="trailing" secondItem="N5t-Fv-xC9" secondAttribute="trailing" constant="5" id="FYN-Pl-DAl"/>
                <constraint firstAttribute="bottom" secondItem="N5t-Fv-xC9" secondAttribute="bottom" constant="8" id="PdS-xh-dsT"/>
                <constraint firstItem="N5t-Fv-xC9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ktH-6X-qVf"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="N5t-Fv-xC9" id="FwC-bv-D11"/>
                <outlet property="nameLabel" destination="gR7-fw-Miw" id="Aga-fh-Gg5"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </collectionViewCell>
    </objects>
</document>
