<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="GitHubApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-Gh-OLm" userLabel="containerView">
                        <rect key="frame" x="16" y="8" width="288" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-H3-dMt">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cb9-H3-dMt" secondAttribute="height" multiplier="1:1" id="8mx-xU-yW2"/>
                                    <constraint firstAttribute="height" constant="100" id="EOx-fc-iTl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-5a-9l8">
                                <rect key="frame" x="110" y="4" width="168" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-TN-Jsz">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-oY-Cap">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="24.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-89-UAM">
                                                <rect key="frame" x="0.0" y="32.5" width="168" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-NJ-jNz">
                                                <rect key="frame" x="0.0" y="64.5" width="168" height="27.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ce0-TN-Jsz" secondAttribute="bottom" id="SWN-8b-Zbr"/>
                                    <constraint firstItem="ce0-TN-Jsz" firstAttribute="leading" secondItem="uW9-5a-9l8" secondAttribute="leading" id="SoA-f7-VF5"/>
                                    <constraint firstItem="ce0-TN-Jsz" firstAttribute="top" secondItem="uW9-5a-9l8" secondAttribute="top" id="Wxe-cY-6hE"/>
                                    <constraint firstAttribute="trailing" secondItem="ce0-TN-Jsz" secondAttribute="trailing" id="nNg-er-1oL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uW9-5a-9l8" firstAttribute="leading" secondItem="Cb9-H3-dMt" secondAttribute="trailing" constant="10" id="2Tb-2L-fKS"/>
                            <constraint firstItem="Cb9-H3-dMt" firstAttribute="leading" secondItem="BiH-Gh-OLm" secondAttribute="leading" id="6xd-S0-nHB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NmX-WG-FB7"/>
                            <constraint firstItem="Cb9-H3-dMt" firstAttribute="top" secondItem="BiH-Gh-OLm" secondAttribute="top" id="U9j-US-qKG"/>
                            <constraint firstAttribute="bottom" secondItem="uW9-5a-9l8" secondAttribute="bottom" constant="4" id="h6F-66-CfJ"/>
                            <constraint firstAttribute="trailing" secondItem="uW9-5a-9l8" secondAttribute="trailing" constant="10" id="qkN-V6-Yan"/>
                            <constraint firstItem="uW9-5a-9l8" firstAttribute="top" secondItem="BiH-Gh-OLm" secondAttribute="top" constant="4" id="zr8-3j-RLf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BiH-Gh-OLm" secondAttribute="trailing" constant="16" id="00H-VM-N1w"/>
                    <constraint firstAttribute="bottom" secondItem="BiH-Gh-OLm" secondAttribute="bottom" constant="8" id="KPl-0Z-xLw"/>
                    <constraint firstItem="BiH-Gh-OLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Zmt-rp-Cq6"/>
                    <constraint firstItem="BiH-Gh-OLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j1x-O5-ipT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="Cb9-H3-dMt" id="UGI-0D-I6q"/>
                <outlet property="containerView" destination="BiH-Gh-OLm" id="8tF-Xg-U7j"/>
                <outlet property="fullNameLabel" destination="GDx-oY-Cap" id="Rhc-1N-2Na"/>
                <outlet property="languageLabel" destination="M8U-89-UAM" id="82H-0a-Yml"/>
                <outlet property="watchersLabel" destination="naQ-NJ-jNz" id="rDy-aE-WaR"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </tableViewCell>
    </objects>
</document>
